<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:textSize="18dp"
        android:id="@+id/txt1"
        android:text="Text 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:textSize="18dp"
        android:id="@+id/txt2"
        android:text="Text 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:textSize="18dp"
        android:id="@+id/txt3"
        android:text="Text 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:textSize="18dp"
        android:id="@+id/txt4"
        android:text="Text 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:textSize="18dp"
        android:id="@+id/txt5"
        android:text="Text 5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
